version: "2.2"
services:
  argome-testsuite:
    container_name: argome-testsuite 
    image: argome-testsuite:v1
    depends_on:
      - spartan
      - node-manager
      - cluster
    volumes:
      - './pkg/bundle/:/tmp/:rw'
  node-manager:
    container_name: node-manager 
    image: node-manager:v1
    environment:
      - ARGO_CONTAINERIZED_RUN=true
      - ARGO_KAFKA_ADDR=kafka:9092
  cluster:
    container_name: cluster 
    image: cluster:v1
    environment:
      - ARGO_CONTAINERIZED_RUN=true
      - ARGO_KAFKA_ADDR=kafka:9092
  spartan:
    container_name: spartan 
    image: docker-spartan:v1
    depends_on: 
      - argome-pilot 
    environment:
      - ARGO_CONTAINERIZED_RUN=true
      - ARGO_KAFKA_ADDR=kafka:9092
  kafka:
    image: 'bitnami/kafka:latest'
    container_name: kafka
    hostname: kafka.example.com
    ports:
      - '9092'
    environment:
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper-bitnami:2181
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,CLIENT:SSL
      - KAFKA_ZOOKEEPER_PROTOCOL=INTERNAL
      - KAFKA_CFG_LISTENERS=INTERNAL://:9093,CLIENT://:9092
      - KAFKA_CFG_ADVERTISED_LISTENERS=INTERNAL://:9093,CLIENT://:9092
      - KAFKA_CLIENT_USER=user
      - KAFKA_CLIENT_PASSWORD=password
      - KAFKA_CERTIFICATE_PASSWORD=argostore
      - KAFKA_INTER_BROKER_LISTENER_NAME=CLIENT
      - KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true
    volumes:
      - './pkg/bundle/kafka.keystore.jks:/opt/bitnami/kafka/config/certs/kafka.keystore.jks:ro'
      - './pkg/bundle/kafka.truststore.jks:/opt/bitnami/kafka/config/certs/kafka.truststore.jks:ro'
  zookeeper-bitnami:
    image: 'bitnami/zookeeper:latest'
    container_name: zookeeper-bitnami
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
  mongo-svc:
    image: mongo
    container_name: mongo-svc
    hostname: mongo-svc
    ports:
      - '27017'
    command: >
      sh -c "mongod --bind_ip mongo-svc --replSet rs0 --fork --logpath /var/log/mongodb/mongod.log &&
      sleep 5 && mongo --eval 'rs.initiate();' --host mongo-svc &&
      tail -n +0 -f /var/log/mongodb/mongod.log"
    volumes:
      - ./pkg/bundle/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
