apiVersion: v1
kind: Namespace
metadata:
  name: terraform-ns
  labels:
    name: terraform-ns
---
apiVersion: v1
kind: Service
metadata:
  name: mongo-svc
  namespace: terraform-ns
spec:
  type: ExternalName
  externalName: mongo-svc.argo-infra.svc.cluster.local
  ports:
  - port: 27017
---
apiVersion: v1
kind: Service
metadata:
  name: kafka-svc
  namespace: terraform-ns
spec:
  type: ExternalName
  externalName: kafka-svc.argo-infra.svc.cluster.local
  ports:
  - port: 9092
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: node
  namespace: terraform-ns 
  labels:
    argo.deploy: terraform-node 
spec:
  replicas: 1
  selector:
    matchLabels:
      argo.deploy: terraform-node 
  template:
    metadata:
      labels:
        argo.deploy: terraform-node 
      creationTimestamp: null
    spec:
      containers:
      - image: terraform-spartan-node:v1
        imagePullPolicy: ""
        name: node-manager
        env:
          - name: SPARTAN_ENV 
            value: "true" 
      volumes: null
      restartPolicy: Always
      serviceAccountName: ""
status: {}