kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
    extraPortMappings:
    - containerPort: 30000
      hostPort: 8089
      listenAddress: "0.0.0.0"
    - containerPort: 30001
      hostPort: 8090
      listenAddress: "0.0.0.0"
  # add a mount from /path/to/my/files on the host to /files on the node
    extraMounts:
    - hostPath: ./deployment/sanity/scripts 
      containerPath: /deployment
