apiVersion: apps/v1
kind: Deployment
metadata:
  name: clusterd
  namespace: terraform-ns 
  labels:
    argo.deploy: terraform-clusterd 
spec:
  replicas: 1
  selector:
    matchLabels:
      argo.deploy: terraform-clusterd 
  template:
    metadata:
      labels:
        argo.deploy: terraform-clusterd 
      creationTimestamp: null
    spec:
      containers:
      - image: terraform-spartan-cluster:v1
        imagePullPolicy: ""
        name: clusterd
        env:
          - name: SPARTAN_ENV 
            value: "true"  
      volumes: null
      restartPolicy: Always
      serviceAccountName: ""
status: {}