apiVersion: v1
kind: Service
metadata:
  name: agentpoolmgr
  namespace: cisco-terraform
  labels:
    service: agentpoolmgr
spec:
  ports:
  - name: agentpoolmgr
    port: 80
    targetPort: 8089
  selector:
    service: agentpoolmgr
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: agentpoolmgr
  namespace: cisco-terraform
  labels:
    service: agentpoolmgr
spec:
  strategy:
    type: Recreate
  selector:
    matchLabels:
      service: agentpoolmgr
  template:
    metadata:
      labels:
        service: agentpoolmgr
      annotations:
        k8s.v1.cni.cncf.io/networks: '[
          {
            "name": "oob",
            "namespace": "default",
            "default-route": ["0.0.0.0"]
          }
        ]'
    spec:
      restartPolicy: Always
      volumes:
      - name: kafka-certs
        secret:
          secretName: cisco-terraform-certs
          items:
          - key: server.crt
            path: client.cer.pem
          - key: server.key
            path: client.key.pem
          - key: cacerts.crt
            path: server.cer.pem
      - name: mongo-certs
        secret:
          secretName: cisco-terraform-certs
          items:
          - key: cacerts.crt
            path: cacerts.crt
      containers:
      - name: agentpoolmgr
        image: agentpoolmgr:v0.1.3
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: kafka-certs
          mountPath: "/security"
          readOnly: true
        - name: mongo-certs
          mountPath: "/certs"
          readOnly: true
        ports:
        - containerPort: 8089
        env:
          - name: EXT_PLATFORM
            value: "NexusDashboard"
