apiVersion: v1
kind: Service
metadata:
  name: worldmgr
  namespace: cisco-argome
  labels:
    service: worldmgr
spec:
  ports:
  - name: worldmgr
    port: 80
    targetPort: 8089
  selector:
    service: worldmgr
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: worldmgr
  namespace: cisco-argome
  labels:
    service: worldmgr
spec:
  strategy:
    type: Recreate
  selector:
    matchLabels:
      service: worldmgr
  template:
    metadata:
      labels:
        service: worldmgr
    spec:
      restartPolicy: Always
      volumes:
      - name: kafka-certs
        secret:
          secretName: cisco-argome-certs
          items:
          - key: server.crt
            path: client.cer.pem
          - key: server.key
            path: client.key.pem
          - key: cacerts.crt
            path: server.cer.pem
      - name: mongo-certs
        secret:
          secretName: cisco-argome-certs
          items:
          - key: cacerts.crt
            path: cacerts.crt
      containers:
      - name: worldmgr
        image: worldmgr:v1
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: kafka-certs
          mountPath: "/security"
          readOnly: true
        - name: mongo-certs
          mountPath: "/certs"
          readOnly: true
        ports:
        - containerPort: 8089
        env:
          - name: EXT_PLATFORM
            value: "NexusDashboard"
