apiVersion: apps/v1
kind: Deployment
metadata:
  name: feature-{{ getFeatureSuffix }}
  namespace: cisco-terraform
  labels:
    app: feature
    {{ getFeatureLabel }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: feature
  template:
    metadata:
      labels:
        app: feature
    spec:
      restartPolicy: Always
      containers:
      - name: tfc-agent
        image: cisco-terraform/hashicorp/tfc-agent:1.0.2
        imagePullPolicy: IfNotPresent
        env:
          - name: TFC_AGENT_TOKEN
            value: {{getConfigParameter "token" }}
          - name: TFC_AGENT_NAME
            value: {{getConfigParameter "name" }}
          - name: http_proxy
            value: {{getConfigParameter "http_proxy"}}
          - name: https_proxy
            value: {{getConfigParameter "https_proxy"}}