---
apiVersion: v1
kind: Service
metadata:
  name: feature-service-{{ getFeatureSuffix }}
  namespace: cisco-terraform
  labels:
    app: cisco-terraform-svc
    {{ getFeatureLabel }}
spec:
  clusterIP: None
  selector:
    app: cisco-terraform