apiVersion: v1
kind: Service
metadata:
  name: organizationmgr
  namespace: cisco-terraform
  labels:
    service: organizationmgr
spec:
  ports:
  - name: organizationmgr
    port: 80
    targetPort: 8089
  selector:
    service: organizationmgr
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: organizationmgr
  namespace: cisco-terraform
  labels:
    service: organizationmgr
spec:
  strategy:
    type: Recreate
  selector:
    matchLabels:
      service: organizationmgr
  template:
    metadata:
      labels:
        service: organizationmgr
    spec:
      restartPolicy: Always
      volumes:
      - name: kafka-certs
        secret:
          secretName: cisco-terraform-certs
          items:
          - key: server.crt
            path: client.cer.pem
          - key: server.key
            path: client.key.pem
          - key: cacerts.crt
            path: server.cer.pem
      - name: mongo-certs
        secret:
          secretName: cisco-terraform-certs
          items:
          - key: cacerts.crt
            path: cacerts.crt
      containers:
      - name: tf-nd-app-organizationmgr
        image: tf-nd-app-organizationmgr:v0.0.1
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: kafka-certs
          mountPath: "/security"
          readOnly: true
        - name: mongo-certs
          mountPath: "/certs"
          readOnly: true
        ports:
        - containerPort: 8089
        env:
          - name: EXT_PLATFORM
            value: "NexusDashboard"
